# , choose Tools | Templates
#  in the editor.
net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.default.line.spacing.size=1.5
net.sf.jasperreports.default.font.size=11
net.sf.jasperreports.print.keep.full.text=true
